<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="16dp"
    android:background="@drawable/med"
    android:orientation="vertical" >

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
	        <ImageButton
	            android:id="@+id/imageButton1"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:scaleType="fitCenter"
	            android:src="@drawable/reminders"
	            style="?android:attr/borderlessButtonStyle"
	            android:onClick="gotoreminders"
	             />       		     
		     <TextView
				android:id="@+id/textView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Reminders"
				android:textStyle="bold"
				android:textAppearance="?android:attr/textAppearanceMedium"
				 />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
	            android:id="@+id/imageButton2"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:scaleType="fitCenter"
	            android:src="@drawable/refills"
	            style="?android:attr/borderlessButtonStyle"
	            android:onClick="gotorefills"
	            />
	     
	         <TextView
	             android:id="@+id/textView2"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="Refills"
	             android:textStyle="bold"
	             android:textAppearance="?android:attr/textAppearanceMedium"
	              />
        </LinearLayout>

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
	        <ImageButton
	            android:id="@+id/imageButton3"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:scaleType="fitCenter"
	            android:src="@drawable/pills"
	            style="?android:attr/borderlessButtonStyle"
	            android:onClick="gotomeds" 
	            />	     
	         <TextView
	             android:id="@+id/textView3"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="Meds"
	             android:textStyle="bold"
	             android:textAppearance="?android:attr/textAppearanceMedium"
	             />
        </LinearLayout>        
    </LinearLayout>
    
	<!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/history"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="gotohistory"
                 />       		     
	         <TextView
	             android:id="@+id/textView4"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="History"
	             android:textStyle="bold"
	             android:textAppearance="?android:attr/textAppearanceMedium"
	              />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/doctors" 
                style="?android:attr/borderlessButtonStyle"
                android:onClick="gotodoctors"
                />
     
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctors"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                 />
        </LinearLayout>

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pharm"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="gotopharm" 
                />    
         <TextView
             android:id="@+id/textView6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Pharms"
             android:textStyle="bold"
             android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>        
    </LinearLayout>
	    
	<!-- Row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/settings"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="gotosettings" 
                />   		     
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <Space
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
     
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                 />
        </LinearLayout>

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/about" 
                style="?android:attr/borderlessButtonStyle"
                android:onClick="gotoabout"
                />
         <TextView
             android:id="@+id/textView8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="About"
             android:textStyle="bold"
             android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>        
    </LinearLayout>
     
</LinearLayout>